

spring.datasource.url=jdbc:postgresql://localhost:5433/testing
spring.datasource.username=postgres
spring.datasource.password=pg1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories=true

#
# Spring Data REST properties
#
#spring.data.rest.base-path=/data
#
#spring.security.user.username=1234
#spring.security.user.password=1234
logging.level.tracer=TRACE